----1
SELECT DISTINCT `users`.`username`,`users`.`email`, `users`.`created_at`, `medias`.`type`
FROM users
INNER JOIN `medias`
 ON `users`.`id` = `medias`.`user_id`
WHERE `medias`.`type` = 'video';

---2

SELECT `posts`.`id`,`posts`.`user_id`,`posts`.`title`,`posts`.`date`,`posts`.`tags`,`posts`.`created_at`
FROM `posts`
LEFT JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
WHERE `likes`.`post_id` IS NULL;

---3

SELECT `posts`.`id`,  `posts`.`title` ,COUNT(likes.post_id)AS `numero_like`
FROM `posts`
LEFT JOIN `likes`
ON `posts`.`id`= `likes`.`post_id`
GROUP BY `posts`.`id`,`posts`.`title`
ORDER BY `numero_like`;

solo SELECT

SELECT post_id ,COUNT(*) AS `numero_like`
FROM `likes`
GROUP BY `post_id`
ORDER BY `numero_like`;

----4

SELECT DISTINCT	 `users`.`username`, `users`.`created_at`, COUNT(`medias`.`id`) AS`number_media`
FROM `users`
INNER JOIN `medias`
ON `users`.`id`=`medias`.`user_id`
WHERE `medias`.`created_at` 
GROUP BY `users`.`id`, `users`.`username`, `users`.`created_at` 
ORDER BY `number_media`


----5

SELECT `users`.`id`,`users`.`username`, COUNT(`post_id`) AS `likes_ricevuti`
FROM `users`
INNER JOIN `posts`
ON `users`.`id`= `posts`.`user_id`
INNER JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
GROUP BY `users`.`id`, `users`.`username`
ORDER BY `likes_ricevuti`;